\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{spot}
\citation{market}
\citation{euphemia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{variables}
\citation{review}
\citation{term}
\citation{weron}
\citation{ARAlemania}
\citation{TSCalifornia}
\citation{Nogales1}
\citation{Conejo2005}
\citation{Knittel}
\citation{Kumarapa}
\citation{PCA}
\citation{Sharma}
\citation{Andres}
\citation{Gjolberg}
\citation{Benth}
\citation{Bessec}
\citation{Kosater}
\citation{Koritarov}
\citation{review}
\citation{Azadeh}
\citation{martos}
\citation{Andres}
\citation{weron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Availability}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software tools}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESIOS}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API}{11}{subsection.2.3}}
\newlabel{subsec:API}{{2.3}{11}{API}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables downloaded from E-SIOS website.}}{12}{table.1}}
\newlabel{my-label}{{1}{12}{Variables downloaded from E-SIOS website}{table.1}{}}
\citation{Vapnik}
\citation{Vapnik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines for Regression}{13}{subsection.3.1}}
\newlabel{eq:problem1}{{1}{13}{Support Vector Machines for Regression}{equation.3.1}{}}
\citation{mit}
\newlabel{eq:problem2}{{3}{14}{Support Vector Machines for Regression}{equation.3.3}{}}
\newlabel{eq:problem2}{{4}{14}{Support Vector Machines for Regression}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Series Linear Models}{14}{subsection.3.2}}
\citation{ARMA}
\citation{ARMA}
\citation{ARMA}
\citation{ARMA}
\citation{arimahyndman}
\citation{ARMA}
\citation{arimahyndman}
\citation{aic}
\citation{aicc}
\citation{bic}
\citation{Snyder}
\citation{Ord}
\citation{Taylor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TBATS Models}{17}{subsection.3.3}}
\citation{BoxCox}
\citation{tbats}
\citation{fourier}
\newlabel{eq:prin}{{28}{18}{TBATS Models}{equation.3.28}{}}
\newlabel{eq:fin}{{32}{18}{TBATS Models}{equation.3.32}{}}
\citation{tbats}
\citation{lse}
\citation{lse}
\citation{A}
\citation{E}
\citation{Andres}
\citation{martos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simple Linear Regression}{19}{subsection.3.4}}
\newlabel{eq:41}{{36}{19}{Simple Linear Regression}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Factor Models}{19}{subsection.3.5}}
\newlabel{eq:2}{{38}{19}{Dynamic Factor Models}{equation.3.38}{}}
\citation{F}
\citation{B}
\citation{D}
\citation{martos}
\citation{martos}
\citation{martos}
\citation{B}
\citation{forecast}
\citation{review}
\citation{Error}
\newlabel{eq:3}{{39}{20}{Dynamic Factor Models}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forecasting Accuracy Measure}{20}{subsection.3.6}}
\citation{arimahyndman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model selection criteria based on prediction performance}{21}{subsection.3.7}}
\citation{intervalshyndman}
\citation{Granger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the rolling forecasting origin procedure.}}{22}{figure.1}}
\newlabel{fig:rolling}{{1}{22}{Illustration of the rolling forecasting origin procedure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prediction Intervals}{22}{subsection.3.8}}
\citation{solar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting exercises}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting 24 hours}{24}{subsection.4.1}}
\citation{caret}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies for SVM with linear kernel, 1-24 Hours.}}{25}{table.2}}
\newlabel{table:Table SVM 1-24}{{2}{25}{Accuracies for SVM with linear kernel, 1-24 Hours}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracies for SVM with polynomial kernel, 1-24 Hours.}}{26}{table.3}}
\newlabel{my-label}{{3}{26}{Accuracies for SVM with polynomial kernel, 1-24 Hours}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracies for SVM with radial kernel, 1-24 Hours.}}{26}{table.4}}
\newlabel{my-label}{{4}{26}{Accuracies for SVM with radial kernel, 1-24 Hours}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies for Gaussian Process with polynomial kernel, 1-24 Hours.}}{27}{table.5}}
\newlabel{my-label}{{5}{27}{Accuracies for Gaussian Process with polynomial kernel, 1-24 Hours}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracies for Gaussian Process with radial kernel, 1-24 Hours.}}{27}{table.6}}
\newlabel{my-label}{{6}{27}{Accuracies for Gaussian Process with radial kernel, 1-24 Hours}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracies for KNN, 1-24 Hours.}}{28}{table.7}}
\newlabel{table:Table KNN 1-24}{{7}{28}{Accuracies for KNN, 1-24 Hours}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracies for DFM, 1-24 Hours.}}{28}{table.8}}
\newlabel{fig: Table DFM 1-24}{{8}{28}{Accuracies for DFM, 1-24 Hours}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real and predicted prices when a low MAE is obtained using SVM with linear kernel for the next 24 hours.}}{29}{figure.2}}
\newlabel{Good_SVM_1-24}{{2}{29}{Real and predicted prices when a low MAE is obtained using SVM with linear kernel for the next 24 hours}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real and predicted prices when a high MAE is obtained using SVM with linear kernel for the next 24 hours.}}{29}{figure.3}}
\newlabel{Bad_SVM_1-24}{{3}{29}{Real and predicted prices when a high MAE is obtained using SVM with linear kernel for the next 24 hours}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily MAE for 1-24 Hours from January 1st, 2016 to June 30th, 2017.}}{30}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecasting 144 hours}{30}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracies for DFM with r=2, 1-144 Hours.}}{30}{table.9}}
\newlabel{my-label}{{9}{30}{Accuracies for DFM with r=2, 1-144 Hours}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracies for DFM with r=3, 1-144 Hours.}}{31}{table.10}}
\newlabel{my-label}{{10}{31}{Accuracies for DFM with r=3, 1-144 Hours}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracies for LR + DFM with r=2, 1-144 Hours.}}{31}{table.11}}
\newlabel{my-label}{{11}{31}{Accuracies for LR + DFM with r=2, 1-144 Hours}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracies for LR + DFM with r=3, 1-144 Hours.}}{32}{table.12}}
\newlabel{my-label}{{12}{32}{Accuracies for LR + DFM with r=3, 1-144 Hours}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real and predicted prices when a low MAE is obtained using LR+DFM with r=3 for the next 144 hours.}}{32}{figure.5}}
\newlabel{Good_144}{{5}{32}{Real and predicted prices when a low MAE is obtained using LR+DFM with r=3 for the next 144 hours}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real and predicted prices when a high MAE is obtained using LR+DFM with r=3 for the next 144 hours.}}{33}{figure.6}}
\newlabel{Bad_144}{{6}{33}{Real and predicted prices when a high MAE is obtained using LR+DFM with r=3 for the next 144 hours}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily MAE for 1-144 Hours from January 1st, 2016 to June 30th, 2017.}}{33}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting 30 days}{33}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracies for $ARIMA(p,1,q)(P,1,Q)_7$, 1-30 Days.}}{34}{table.13}}
\newlabel{}{{13}{34}{Accuracies for $ARIMA(p,1,q)(P,1,Q)_7$, 1-30 Days}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracies for $TBATS_7$, 1-30 Days.}}{34}{table.14}}
\newlabel{my-label}{{14}{34}{Accuracies for $TBATS_7$, 1-30 Days}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real and predicted prices when a low MAE is obtained using $TBATS_7$ for the next 30 days.}}{35}{figure.8}}
\newlabel{Good_30}{{8}{35}{Real and predicted prices when a low MAE is obtained using $TBATS_7$ for the next 30 days}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real and predicted prices when a high MAE is obtained using $TBATS_7$ for the next 30 days.}}{35}{figure.9}}
\newlabel{Bad_30}{{9}{35}{Real and predicted prices when a high MAE is obtained using $TBATS_7$ for the next 30 days}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily MAE for 1-30 Days from January 1st, 2016 to June 30th, 2017.}}{36}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forecasting 12 months}{36}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracies for $ARIMA(p,1,q)(P,1,Q)_{12}$, 1-12 Months.}}{36}{table.15}}
\newlabel{12.1}{{15}{36}{Accuracies for $ARIMA(p,1,q)(P,1,Q)_{12}$, 1-12 Months}{table.15}{}}
\citation{guerrero}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracies for $ARIMA(p,1,q)(P,1,Q)_{12}(Auto\_BoxCox)$, 1-12 Months.}}{37}{table.16}}
\newlabel{12.2}{{16}{37}{Accuracies for $ARIMA(p,1,q)(P,1,Q)_{12}(Auto\_BoxCox)$, 1-12 Months}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real and predicted prices when a low MAE is obtained using $ARIMA$ for the next 12 months.}}{37}{figure.11}}
\newlabel{Good_12}{{11}{37}{Real and predicted prices when a low MAE is obtained using $ARIMA$ for the next 12 months}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real and predicted prices when a high MAE is obtained using $ARIMA$ for the next 12 months.}}{38}{figure.12}}
\newlabel{Bad_12}{{12}{38}{Real and predicted prices when a high MAE is obtained using $ARIMA$ for the next 12 months}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monthly MAE for 1-12 Months from January, 2010 to June, 2017.}}{38}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatization and Visualization}{39}{section.5}}
\newlabel{APP}{{5}{39}{Automatization and Visualization}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Capture of the app developed.}}{40}{figure.14}}
\newlabel{fig:App}{{14}{40}{Capture of the app developed}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future research lines}{41}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{42}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Thesis Work Schedule}{43}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Thesis Work Schedule}}{43}{table.17}}
\bibdata{reference}
\bibcite{market}{1}
\bibcite{aic}{2}
\bibcite{Andres}{3}
\bibcite{Kumarapa}{4}
\bibcite{Azadeh}{5}
\bibcite{Benth}{6}
\bibcite{ARMA}{7}
\bibcite{Conejo2005}{8}
\bibcite{ARAlemania}{9}
\bibcite{tbats}{10}
\bibcite{PCA}{11}
\bibcite{martos}{12}
\bibcite{A}{13}
\bibcite{Gjolberg}{14}
\bibcite{B}{15}
\bibcite{guerrero}{16}
\bibcite{aicc}{17}
\bibcite{OTexts}{18}
\bibcite{intervalshyndman}{19}
\bibcite{arimahyndman}{20}
\bibcite{forecast}{21}
\bibcite{Error}{22}
\bibcite{Knittel}{23}
\bibcite{Koritarov}{24}
\bibcite{Kosater}{25}
\bibcite{caret}{26}
\bibcite{D}{27}
\bibcite{euphemia}{28}
\bibcite{bic}{29}
\bibcite{Bessec}{30}
\bibcite{TSCalifornia}{31}
\bibcite{mit}{32}
\bibcite{Nogales1}{33}
\bibcite{Ord}{34}
\bibcite{E}{35}
\bibcite{F}{36}
\bibcite{variables}{37}
\bibcite{BoxCox}{38}
\bibcite{solar}{39}
\bibcite{Sharma}{40}
\bibcite{term}{41}
\bibcite{Snyder}{42}
\bibcite{lse}{43}
\bibcite{Taylor}{44}
\bibcite{spot}{45}
\bibcite{Vapnik}{46}
\bibcite{Granger}{47}
\bibcite{weron}{48}
\bibcite{review}{49}
\bibcite{fourier}{50}
\bibstyle{acm}
