\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Variables downloaded from E-SIOS website.}}{12}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Accuracies for SVM with linear kernel, 1-24 Hours.}}{25}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Accuracies for SVM with polynomial kernel, 1-24 Hours.}}{26}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Accuracies for SVM with radial kernel, 1-24 Hours.}}{26}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Accuracies for Gaussian Process with polynomial kernel, 1-24 Hours.}}{27}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Accuracies for Gaussian Process with radial kernel, 1-24 Hours.}}{27}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Accuracies for KNN, 1-24 Hours.}}{28}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Accuracies for DFM, 1-24 Hours.}}{28}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Accuracies for DFM with r=2, 1-144 Hours.}}{30}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Accuracies for DFM with r=3, 1-144 Hours.}}{31}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Accuracies for LR + DFM with r=2, 1-144 Hours.}}{31}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Accuracies for LR + DFM with r=3, 1-144 Hours.}}{32}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Accuracies for $ARIMA(p,1,q)(P,1,Q)_7$, 1-30 Days.}}{34}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Accuracies for $TBATS_7$, 1-30 Days.}}{34}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Accuracies for $ARIMA(p,1,q)(P,1,Q)_{12}$, 1-12 Months.}}{36}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Accuracies for $ARIMA(p,1,q)(P,1,Q)_{12}(Auto\_BoxCox)$, 1-12 Months.}}{37}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Thesis Work Schedule}}{43}{table.17}
